# ProcUpdater

./: ProcUpdater.csproj  ProcUpdater.sln  ProcUpdaterSettings.cs  Program.cs  README.md  appsettings.json
